--create ..\output\STM32F405_7.lib
..\output\system_stm32f4xx.o
..\output\startup_stm32f40_41xxx.o
..\output\misc.o
..\output\stm32f4xx_dma.o
..\output\stm32f4xx_flash.o
..\output\stm32f4xx_fsmc.o
..\output\stm32f4xx_gpio.o
..\output\stm32f4xx_rcc.o
..\output\stm32f4xx_syscfg.o
..\output\stm32f4xx_usart.o
..\output\stm32f4x7_eth.o
..\output\croutine.o
..\output\event_groups.o
..\output\list.o
..\output\queue.o
..\output\stream_buffer.o
..\output\tasks.o
..\output\timers.o
..\output\heap_4.o
..\output\port.o
..\output\autoip.o
..\output\dhcp.o
..\output\etharp.o
..\output\icmp.o
..\output\igmp.o
..\output\ip4.o
..\output\ip4_addr.o
..\output\ip4_frag.o
..\output\altcp.o
..\output\altcp_alloc.o
..\output\altcp_tcp.o
..\output\def.o
..\output\dns.o
..\output\inet_chksum.o
..\output\init.o
..\output\ip.o
..\output\mem.o
..\output\memp.o
..\output\netif.o
..\output\pbuf.o
..\output\raw.o
..\output\stats.o
..\output\sys.o
..\output\tcp.o
..\output\tcp_in.o
..\output\tcp_out.o
..\output\timeouts.o
..\output\udp.o
..\output\api_lib.o
..\output\api_msg.o
..\output\err.o
..\output\if_api.o
..\output\netbuf.o
..\output\netdb.o
..\output\netifapi.o
..\output\sockets.o
..\output\tcpip.o
..\output\ethernet.o
..\output\sys_arch.o
..\output\netif_config.o
..\output\main.o
..\output\stm32f4xx_it.o
..\output\main_task.o
..\output\tcp_task.o
..\output\stm32f4xx_eth_bsp.o
